<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="errorProcess" name="Error process" isExecutable="true" activiti:candidateStarterGroups="030j0zll3hb7569">
    <documentation>startable by all@devcirruseo.com</documentation>
    <startEvent id="startevent1" name="Start">
      <extensionElements>
        <activiti:executionListener event="start" class="com.pt4d.activiti.listeners.executions.DefaultStart"></activiti:executionListener>
      </extensionElements>
    </startEvent>
    <endEvent id="endevent1" name="End">
      <extensionElements>
        <activiti:executionListener event="end" class="com.pt4d.activiti.listeners.executions.DefaultEnd"></activiti:executionListener>
      </extensionElements>
    </endEvent>
    <serviceTask id="servicetask1" name="Add Tag" activiti:class="com.pt4d.activiti.delegates.AddTag">
      <extensionElements>
        <activiti:field name="params">
          <activiti:expression>
	          <![CDATA[
	          	{
	          		"fileId": "${file_id}"
	          		"tag": "Validated !!!"
	          	}
	          	]]>
          </activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow3" sourceRef="startevent1" targetRef="scripttask1"></sequenceFlow>
    <scriptTask id="scripttask1" name="set status started" scriptFormat="javascript" activiti:autoStoreVariables="false">
      <script>try {
var started = "Started !";
execution.setVariable("custom_status", started);
} catch(e) {
execution.setVariable("pt4d_error_msg", e.message);
execution.setVariable("pt4d_error_code", "TECHINCAL_ERROR");
throw new org.activiti.engine.delegate.BpmnError("TECHINCAL_ERROR");
}</script>
    </scriptTask>
    <sequenceFlow id="flow4" sourceRef="scripttask1" targetRef="servicetask1"></sequenceFlow>
    <userTask id="usertask1" name="User Task ${pt4dFileManager.getFileById(file_id).getIsActive()}" activiti:candidateGroups="04k668n33hgmt6x">
      <extensionElements>
        <activiti:taskListener event="complete" class="com.pt4d.activiti.listeners.tasks.DefaultSetAssignee"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <boundaryEvent id="boundaryerror2" name="Error" attachedToRef="servicetask1">
      <errorEventDefinition></errorEventDefinition>
    </boundaryEvent>
    <sequenceFlow id="flow8" sourceRef="boundaryerror2" targetRef="endevent2"></sequenceFlow>
    <endEvent id="endevent2" name="End">
      <extensionElements>
        <activiti:executionListener event="end" class="com.pt4d.activiti.listeners.executions.DefaultErrorEnd"></activiti:executionListener>
      </extensionElements>
    </endEvent>
    <boundaryEvent id="boundaryerror3" name="Error" attachedToRef="scripttask1">
      <errorEventDefinition></errorEventDefinition>
    </boundaryEvent>
    <endEvent id="endevent3" name="End">
      <extensionElements>
        <activiti:executionListener event="end" class="com.pt4d.activiti.listeners.executions.DefaultErrorEnd"></activiti:executionListener>
      </extensionElements>
    </endEvent>
    <sequenceFlow id="flow9" sourceRef="boundaryerror3" targetRef="endevent3"></sequenceFlow>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow12" sourceRef="usertask1" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow13" name="active" sourceRef="exclusivegateway1" targetRef="scripttask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${pt4dFileManager.getFileById(file_id).getIsActive() == true}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow14" name="inactive" sourceRef="exclusivegateway1" targetRef="scripttask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${pt4dFileManager.getFileById(file_id).getIsActive() == false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="scripttask2" targetRef="endevent1"></sequenceFlow>
    <sequenceFlow id="flow16" sourceRef="scripttask3" targetRef="endevent1"></sequenceFlow>
    <sequenceFlow id="flow17" sourceRef="servicetask1" targetRef="usertask1"></sequenceFlow>
    <scriptTask id="scripttask2" name="Mail File Active" activiti:autoStoreVariables="false">
      <script>try {
execution.setVariable("is_active", pt4dFileManager.getFileById(file_id).getIsActive());
} catch(e) {
execution.setVariable("pt4d_error_msg", e.message);
execution.setVariable("pt4d_error_code", "TECHINCAL_ERROR");
throw new org.activiti.engine.delegate.BpmnError("TECHINCAL_ERROR");
}</script>
    </scriptTask>
    <scriptTask id="scripttask3" name="Mail File Inactive" activiti:autoStoreVariables="false">
      <script>try {
execution.setVariable("is_active", pt4dFileManager.getFileById(file_id).getIsActive());
} catch(e) {
execution.setVariable("pt4d_error_msg", e.message);
execution.setVariable("pt4d_error_code", "TECHINCAL_ERROR");
throw new org.activiti.engine.delegate.BpmnError("TECHINCAL_ERROR");
}</script>
    </scriptTask>
    <sequenceFlow id="flow18" sourceRef="exclusivegateway1" targetRef="scripttask4">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${pt4dFileManager.getFileById(file_id).getIsActive() == null}]]></conditionExpression>
    </sequenceFlow>
    <scriptTask id="scripttask4" name="Active is null" activiti:autoStoreVariables="false">
      <script>try {
execution.setVariable("is_active", null);
} catch(e) {
execution.setVariable("pt4d_error_msg", e.message);
execution.setVariable("pt4d_error_code", "TECHINCAL_ERROR");
throw new org.activiti.engine.delegate.BpmnError("TECHINCAL_ERROR");
}</script>
    </scriptTask>
    <sequenceFlow id="flow19" sourceRef="scripttask4" targetRef="endevent1"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_errorProcess">
    <bpmndi:BPMNPlane bpmnElement="errorProcess" id="BPMNPlane_errorProcess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="80.0" y="260.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="779.0" y="510.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55.0" width="105.0" x="310.0" y="250.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror2" id="BPMNShape_boundaryerror2">
        <omgdc:Bounds height="30.0" width="30.0" x="370.0" y="290.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask1" id="BPMNShape_scripttask1">
        <omgdc:Bounds height="55.0" width="105.0" x="160.0" y="250.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror3" id="BPMNShape_boundaryerror3">
        <omgdc:Bounds height="30.0" width="30.0" x="210.0" y="290.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="541.0" y="251.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="367.0" y="360.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="207.0" y="360.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="776.0" y="258.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask2" id="BPMNShape_scripttask2">
        <omgdc:Bounds height="55.0" width="105.0" x="603.0" y="380.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask3" id="BPMNShape_scripttask3">
        <omgdc:Bounds height="55.0" width="105.0" x="744.0" y="380.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask4" id="BPMNShape_scripttask4">
        <omgdc:Bounds height="55.0" width="105.0" x="880.0" y="380.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="115.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="160.0" y="277.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="265.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="277.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="385.0" y="320.0"></omgdi:waypoint>
        <omgdi:waypoint x="384.0" y="360.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="225.0" y="320.0"></omgdi:waypoint>
        <omgdi:waypoint x="224.0" y="360.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="646.0" y="278.0"></omgdi:waypoint>
        <omgdi:waypoint x="776.0" y="278.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="796.0" y="298.0"></omgdi:waypoint>
        <omgdi:waypoint x="655.0" y="380.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="13.0" width="29.0" x="751.0" y="323.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="796.0" y="298.0"></omgdi:waypoint>
        <omgdi:waypoint x="796.0" y="380.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="13.0" width="37.0" x="778.0" y="332.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="655.0" y="435.0"></omgdi:waypoint>
        <omgdi:waypoint x="796.0" y="510.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="796.0" y="435.0"></omgdi:waypoint>
        <omgdi:waypoint x="796.0" y="510.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="415.0" y="277.0"></omgdi:waypoint>
        <omgdi:waypoint x="541.0" y="278.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="796.0" y="298.0"></omgdi:waypoint>
        <omgdi:waypoint x="932.0" y="380.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="932.0" y="435.0"></omgdi:waypoint>
        <omgdi:waypoint x="796.0" y="510.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>