<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="encapsulation-process" name="Encapsulation process" isExecutable="true" activiti:candidateStarterGroups="030j0zll3hb7569">
    <documentation>startable by all@devcirruseo.com</documentation>
    <startEvent id="globalStart" name="Global Start">
      <extensionElements>
        <activiti:executionListener event="start" class="com.pt4d.activiti.listeners.executions.DefaultStart"></activiti:executionListener>
      </extensionElements>
    </startEvent>
    <endEvent id="globalEnd" name="Global End">
      <extensionElements>
        <activiti:executionListener event="end" class="com.pt4d.activiti.listeners.executions.DefaultEnd"></activiti:executionListener>
      </extensionElements>
    </endEvent>
    <subProcess id="subprocess1" name="Sub Process">
      <userTask id="usertask1" name="User Task 1"></userTask>
      <endEvent id="errorendevent1" name="ErrorEnd">
        <errorEventDefinition></errorEventDefinition>
      </endEvent>
      <startEvent id="startevent2" name="Start"></startEvent>
      <sequenceFlow id="flow4" sourceRef="startevent2" targetRef="usertask1"></sequenceFlow>
      <endEvent id="endevent2" name="End"></endEvent>
      <sequenceFlow id="flow5" sourceRef="scripttask1" targetRef="endevent2"></sequenceFlow>
      <endEvent id="errorendevent2" name="ErrorEnd">
        <errorEventDefinition></errorEventDefinition>
      </endEvent>
      <scriptTask id="scripttask1" name="Script Task" scriptFormat="javascript" activiti:autoStoreVariables="false">
        <script>try {
null.kikoo
} catch(e) {
execution.setVariable("pt4d_error_msg", e.message);
execution.setVariable("pt4d_error_code", "TECHINCAL_ERROR");
throw new org.activiti.engine.delegate.BpmnError("TECHINCAL_ERROR");
}</script>
      </scriptTask>
      <userTask id="usertask2" name="User Task 2"></userTask>
      <sequenceFlow id="flow7" sourceRef="usertask1" targetRef="usertask2"></sequenceFlow>
      <sequenceFlow id="flow8" sourceRef="usertask2" targetRef="scripttask1"></sequenceFlow>
    </subProcess>
    <sequenceFlow id="flow1" sourceRef="globalStart" targetRef="subprocess1"></sequenceFlow>
    <sequenceFlow id="flow3" sourceRef="subprocess1" targetRef="globalEnd"></sequenceFlow>
    <boundaryEvent id="boundaryerror1" name="Error" attachedToRef="subprocess1">
      <errorEventDefinition errorRef="TECHINCAL_ERROR"></errorEventDefinition>
    </boundaryEvent>
    <sequenceFlow id="flow6" sourceRef="boundaryerror1" targetRef="endevent3"></sequenceFlow>
    <endEvent id="endevent3" name="Global Error End">
      <extensionElements>
        <activiti:executionListener event="end" class="com.pt4d.activiti.listeners.executions.DefaultErrorEnd"></activiti:executionListener>
      </extensionElements>
    </endEvent>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_encapsulation-process">
    <bpmndi:BPMNPlane bpmnElement="encapsulation-process" id="BPMNPlane_encapsulation-process">
      <bpmndi:BPMNShape bpmnElement="globalStart" id="BPMNShape_globalStart">
        <omgdc:Bounds height="35.0" width="35.0" x="101.0" y="279.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="globalEnd" id="BPMNShape_globalEnd">
        <omgdc:Bounds height="35.0" width="35.0" x="680.0" y="278.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="subprocess1" id="BPMNShape_subprocess1">
        <omgdc:Bounds height="331.0" width="365.0" x="200.0" y="130.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="290.0" y="170.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="errorendevent1" id="BPMNShape_errorendevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="410.0" y="460.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="startevent2" id="BPMNShape_startevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="220.0" y="180.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="479.0" y="370.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="errorendevent2" id="BPMNShape_errorendevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="500.0" y="460.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask1" id="BPMNShape_scripttask1">
        <omgdc:Bounds height="55.0" width="105.0" x="444.0" y="271.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="105.0" x="444.0" y="170.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="boundaryerror1" id="BPMNShape_boundaryerror1">
        <omgdc:Bounds height="30.0" width="30.0" x="540.0" y="440.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="680.0" y="437.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="255.0" y="197.0"></omgdi:waypoint>
        <omgdi:waypoint x="290.0" y="197.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="496.0" y="326.0"></omgdi:waypoint>
        <omgdi:waypoint x="496.0" y="370.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="395.0" y="197.0"></omgdi:waypoint>
        <omgdi:waypoint x="444.0" y="197.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="496.0" y="225.0"></omgdi:waypoint>
        <omgdi:waypoint x="496.0" y="271.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="136.0" y="296.0"></omgdi:waypoint>
        <omgdi:waypoint x="200.0" y="295.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="565.0" y="295.0"></omgdi:waypoint>
        <omgdi:waypoint x="680.0" y="295.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="570.0" y="455.0"></omgdi:waypoint>
        <omgdi:waypoint x="680.0" y="454.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>